.header-bar{
  width: 100%;
  height: 100%;
  position: relative;
  .custom-content-con{
    float: right;
    height: auto;
    padding-right: 20px;
    line-height: 64px;
    & > *{
      float: right;
      margin-right: 10px;
    }
    & > span.clickSpan{
     color: #2D63C7;
     cursor: pointer;
    }


  }
}
