@import '~iview/src/styles/index.less';
@import 'assets/font/font.less';


@menu-dark-title: #222D56;
@menu-dark-active-bg: #1B2348;
@layout-sider-background: #222D56;

body,html{
  font-family:"SourceHanSans",sans-serif, Arial,"Microsoft YaHei",;
}
