.help{
  width: 100%;
  height: 100%;
  overflow: auto;
  .content{
    width:100%;
    max-width:966px;
   height: auto;
   padding: 60px;
   margin: 0 auto;
   font-size: 14px
  }
  h1,h3,h2{
    width: 100%;
    text-align: center;
    margin-bottom: 10px;
  }
  h2{
    margin-top: 20px;
    text-align: left;
  }
  h4{
     margin-top: 10px;
     margin-bottom: 10px;
  }
  ul{
       width: 100%;
  }
  ul>li{
      width: 100%;
      padding-left: 25px;
      line-height: 40px;
      list-style: none;
      position: relative;
  }
   ul>li>.liIcon{
     position: absolute;
     left: 0;
     top:10px;
     line-height: 40px;
   }
   ul>li>span{
     display: inline-block;
     width: 100%;
     padding: 10px 0 10px 20px ;
     font-size: 14px
   }
  img{
     max-width: 100%;
  }
  p{
    line-height: 30px;
  }
  ul>li>p{
      padding-left:50px;
  }
}
