
  .modal_body{
   text-align:center;
  }
  .modal_body>div.modal_div{
    width:100%;
    margin-bottom:10px;
    .modal_span{
      width:100px;
      font-size: 14px;
    }
    .modal_select,.modal_input{
      width:200px;
      text-align:left;
    }
  }
  .ivu-modal-footer{
    padding:0;
  }
  .modal_footer_btn{
    display:inline-block;
    width:50%;
    box-sizing:border-box;
    text-align:center;
    height:42px;
    line-height:42px;
    cursor: pointer;
    font-size: 14px;
  }
  .modal_footer_confirm{
    border-left:1px solid #e8eaec;
    color: #2D8cF0;
  }
  form input.verificationCodeIpt{
    width:59%;
    margin-right: 3%
  }
form .sendCodeBtn{
    display: inline-block;
    height: 32px;
    width: 37%;
    line-height: 32px;
    text-align: center;
    background: #AAB2B7;
    border-radius: 4px;
    color: #Fff;
    cursor: pointer;
  }
  form .sendCodeBtn.canSendCode{
    background: #1781E0;
  }
  .passAlert,.verCodeAlert{
    text-align: left;
    font-size: 12px;
    color:#BBBEC4;
    position: absolute;
    top: 30px;
  }

  .capacity_model p.capacityInfo{
       padding: 8px 40px;
       font-size: 14px;
       text-align: center
  }
  .capacity_model p.capacityInfo>span{
     display: inline-block;
     width: 100px;
     text-align: left;
  }
