
  .modal_body{
   text-align:center;
  }
  .modal_body>div.modal_div{
    width:100%;
    margin-bottom:10px;
    .modal_span{
      width:100px;
      font-size: 14px;
    }
    .modal_select,.modal_input{
      width:200px;
      text-align:left;
    }
  }
  .ivu-modal-footer{
    padding:0;
  }
  .modal_footer_btn{
    display:inline-block;
    width:50%;
    box-sizing:border-box;
    text-align:center;
    height:42px;
    line-height:42px;
    cursor: pointer;
    font-size: 14px;
  }
  .modal_footer_confirm{
    border-left:1px solid #e8eaec;
    color: #2D8cF0;
  }
  /*个人信息*/
.personalBox .personalInfo{
  width: 400px;
  /* margin: 0 auto; */
  margin-left: 100px;
	height: auto;
	padding-bottom:40px;
}
 .personalBox .personalInfo >h3>img{
	margin-right: 10px;
    position: relative;
    top: 5px;
}
.personalBox .personalInfo:first-child{
	border-bottom: 1px solid #E8ECEF;
}
.personalBox .personalInfo >div,.personalBox .personalInfo  ul{
	padding:0 40px;
}

.infoContent>p{
	font-size: 14px;
    color: #AAAAAA;
    line-height: 40px;
    letter-spacing: 2px;
}
.updatePass{
	width: 100%;
	
}
.updatePass >li{
	width: 100%;
	height: 40px;
	margin-bottom: 20px;
	line-height: 40px;
}
.updatePass >li span{
	font-size: 14px;
    color: #333333;
    letter-spacing: 5px;
}
.updatePass >li input{
	border: 1px solid #DDDDDD;
    border-radius: 4px;
    height: 30px;
    width: 240px;
    padding: 5px;
}

.updatePass >li span.passwordBt{
	display: inline-block;
	width: 120px;
	text-align: center;
	height: 34px;
	line-height: 34px;
	background: #C7CDD2;
    border-radius: 2px;
    color: #FFFFFF;
    margin-left: 104px;
}
